apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: clusters
  name: fulfillment-service
roleRef:
  kind: Role
  name: fulfillment-service
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  namespace: clusters
  name: fulfillment-service
